{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"start","type":"ellipse","x":520,"y":60,"width":240,"height":72,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffd43b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a0","roundness":{"type":2},"seed":101,"version":1,"versionNonce":1001,"isDeleted":false,"boundElements":null,"updated":1706659200000,"link":null,"locked":false},
    {"id":"t_start","type":"text","x":571,"y":84,"width":138,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a1","roundness":null,"seed":111,"version":1,"versionNonce":1111,"isDeleted":false,"boundElements":null,"updated":1706659200000,"link":null,"locked":false,"text":"User opens app","fontSize":20,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"User opens app","lineHeight":1.25},

    {"id":"s1","type":"rectangle","x":500,"y":190,"width":280,"height":86,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a2","roundness":{"type":3},"seed":102,"version":1,"versionNonce":1002,"isDeleted":false,"boundElements":null,"updated":1706659200000,"link":null,"locked":false},
    {"id":"t_s1","type":"text","x":547,"y":208,"width":186,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a3","roundness":null,"seed":112,"version":1,"versionNonce":1112,"isDeleted":false,"boundElements":null,"updated":1706659200000,"link":null,"locked":false,"text":"Camera scans surroundings\n(and/or QR code)","fontSize":20,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Camera scans surroundings\n(and/or QR code)","lineHeight":1.25},

    {"id":"s2","type":"rectangle","x":500,"y":340,"width":280,"height":86,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a4","roundness":{"type":3},"seed":103,"version":1,"versionNonce":1003,"isDeleted":false,"boundElements":null,"updated":1706659200000,"link":null,"locked":false},
    {"id":"t_s2","type":"text","x":548,"y":358,"width":184,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a5","roundness":null,"seed":113,"version":1,"versionNonce":1113,"isDeleted":false,"boundElements":null,"updated":1706659200000,"link":null,"locked":false,"text":"ML services detect objects,\ntext, and currency","fontSize":20,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"ML services detect objects,\ntext, and currency","lineHeight":1.25},

    {"id":"s3","type":"rectangle","x":500,"y":490,"width":280,"height":86,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a6","roundness":{"type":3},"seed":104,"version":1,"versionNonce":1004,"isDeleted":false,"boundElements":null,"updated":1706659200000,"link":null,"locked":false},
    {"id":"t_s3","type":"text","x":547,"y":508,"width":186,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a7","roundness":null,"seed":114,"version":1,"versionNonce":1114,"isDeleted":false,"boundElements":null,"updated":1706659200000,"link":null,"locked":false,"text":"If payment mode: extract\nmerchant + amount","fontSize":20,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"If payment mode: extract\nmerchant + amount","lineHeight":1.25},

    {"id":"d1","type":"diamond","x":520,"y":650,"width":240,"height":120,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a8","roundness":{"type":2},"seed":105,"version":1,"versionNonce":1005,"isDeleted":false,"boundElements":null,"updated":1706659200000,"link":null,"locked":false},
    {"id":"t_d1","type":"text","x":594,"y":688,"width":92,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a9","roundness":null,"seed":115,"version":1,"versionNonce":1115,"isDeleted":false,"boundElements":null,"updated":1706659200000,"link":null,"locked":false,"text":"Biometric\nsuccess?","fontSize":20,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Biometric\nsuccess?","lineHeight":1.25},

    {"id":"succ","type":"rectangle","x":880,"y":675,"width":300,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"b0","roundness":{"type":3},"seed":106,"version":1,"versionNonce":1006,"isDeleted":false,"boundElements":null,"updated":1706659200000,"link":null,"locked":false},
    {"id":"t_succ","type":"text","x":931,"y":695,"width":198,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"b1","roundness":null,"seed":116,"version":1,"versionNonce":1116,"isDeleted":false,"boundElements":null,"updated":1706659200000,"link":null,"locked":false,"text":"Backend wallet API\nprocesses transaction","fontSize":20,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Backend wallet API\nprocesses transaction","lineHeight":1.25},

    {"id":"done","type":"ellipse","x":900,"y":840,"width":260,"height":74,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffd43b","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"b2","roundness":{"type":2},"seed":107,"version":1,"versionNonce":1007,"isDeleted":false,"boundElements":null,"updated":1706659200000,"link":null,"locked":false},
    {"id":"t_done","type":"text","x":951,"y":864,"width":158,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"b3","roundness":null,"seed":117,"version":1,"versionNonce":1117,"isDeleted":false,"boundElements":null,"updated":1706659200000,"link":null,"locked":false,"text":"Wallet updated +\nnotification sent","fontSize":20,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Wallet updated +\nnotification sent","lineHeight":1.25},

    {"id":"fail","type":"rectangle","x":80,"y":675,"width":300,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"b4","roundness":{"type":3},"seed":108,"version":1,"versionNonce":1008,"isDeleted":false,"boundElements":null,"updated":1706659200000,"link":null,"locked":false},
    {"id":"t_fail","type":"text","x":156,"y":708,"width":148,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"b5","roundness":null,"seed":118,"version":1,"versionNonce":1118,"isDeleted":false,"boundElements":null,"updated":1706659200000,"link":null,"locked":false,"text":"Payment cancelled/retry","fontSize":20,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Payment cancelled/retry","lineHeight":1.25},

    {"id":"a1","type":"arrow","x":640,"y":132,"width":0,"height":58,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"c0","roundness":{"type":2},"seed":201,"version":1,"versionNonce":2001,"isDeleted":false,"boundElements":null,"updated":1706659200000,"link":null,"locked":false,"points":[[0,0],[0,58]],"startBinding":null,"endBinding":null,"endArrowhead":"arrow"},
    {"id":"a2","type":"arrow","x":640,"y":276,"width":0,"height":64,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"c1","roundness":{"type":2},"seed":202,"version":1,"versionNonce":2002,"isDeleted":false,"boundElements":null,"updated":1706659200000,"link":null,"locked":false,"points":[[0,0],[0,64]],"startBinding":null,"endBinding":null,"endArrowhead":"arrow"},
    {"id":"a3","type":"arrow","x":640,"y":426,"width":0,"height":64,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"c2","roundness":{"type":2},"seed":203,"version":1,"versionNonce":2003,"isDeleted":false,"boundElements":null,"updated":1706659200000,"link":null,"locked":false,"points":[[0,0],[0,64]],"startBinding":null,"endBinding":null,"endArrowhead":"arrow"},
    {"id":"a4","type":"arrow","x":640,"y":576,"width":0,"height":74,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"c3","roundness":{"type":2},"seed":204,"version":1,"versionNonce":2004,"isDeleted":false,"boundElements":null,"updated":1706659200000,"link":null,"locked":false,"points":[[0,0],[0,74]],"startBinding":null,"endBinding":null,"endArrowhead":"arrow"},
    {"id":"a5","type":"arrow","x":760,"y":710,"width":120,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"c4","roundness":{"type":2},"seed":205,"version":1,"versionNonce":2005,"isDeleted":false,"boundElements":null,"updated":1706659200000,"link":null,"locked":false,"points":[[0,0],[120,0]],"startBinding":null,"endBinding":null,"endArrowhead":"arrow"},
    {"id":"a6","type":"arrow","x":1030,"y":765,"width":0,"height":75,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"c5","roundness":{"type":2},"seed":206,"version":1,"versionNonce":2006,"isDeleted":false,"boundElements":null,"updated":1706659200000,"link":null,"locked":false,"points":[[0,0],[0,75]],"startBinding":null,"endBinding":null,"endArrowhead":"arrow"},
    {"id":"a7","type":"arrow","x":520,"y":710,"width":-140,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"c6","roundness":{"type":2},"seed":207,"version":1,"versionNonce":2007,"isDeleted":false,"boundElements":null,"updated":1706659200000,"link":null,"locked":false,"points":[[0,0],[-140,0]],"startBinding":null,"endBinding":null,"endArrowhead":"arrow"},

    {"id":"yes","type":"text","x":850,"y":682,"width":36,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"d0","roundness":null,"seed":301,"version":1,"versionNonce":3001,"isDeleted":false,"boundElements":null,"updated":1706659200000,"link":null,"locked":false,"text":"Yes","fontSize":20,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Yes","lineHeight":1.25},
    {"id":"no","type":"text","x":410,"y":682,"width":26,"height":25,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"d1","roundness":null,"seed":302,"version":1,"versionNonce":3002,"isDeleted":false,"boundElements":null,"updated":1706659200000,"link":null,"locked":false,"text":"No","fontSize":20,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"No","lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
